{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "node --max-old-space-size=8192 ./node_modules/typescript/bin/tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "TaxTrail backend (Node + TypeScript + LangChain)",
  "dependencies": {
    "@langchain/community": "^0.3.57",
    "@langchain/core": "^0.3.78",
    "@langchain/groq": "^0.2.4",
    "@langchain/openai": "^0.6.14",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "langchain": "^0.3.35",
    "node-appwrite": "^19.1.0",
    "serpapi": "^2.2.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
